# Sidekiq user dashboard
## Ruby is not async, so creating an account on slack should happen in the
## backround on a seperate process. visit /sidekiq to mange the background.
SIDEKIQ_USERNAME=user
SIDEKIQ_PASSWORD=password

# Slack stuff
SLACK_TOKEN=yourslackapitoken
SLACK_SUBDOMAIN=yourslacksubdomain

# Page content
TITLE="Title of your slack community?"
TOP_SUBTITLE="Come make some friends, share links, meet a lunch buddy."
BACKGROUND_IMAGE="/assets/img/background.jpg"

# API credentials from CCP
CLIENT_ID=3cc2d7c002d346578e8ea501ff32da4b
SECRET_KEY=837xxpGGHDQwJGgk60FT53Jy9X4GwBSiNrLOCWpu
CALLBACK_URL="https://someapp.herokuapp.com"

# Comma seperated list of alliance allowed to join
## Don't use spaces after a comma, case sensetive
ALLIANCES="Warped Intentions,Elemental Tide Alliance"
